à(à.A80:ms) oilpé,AC_XX+EPC
à(à.A80:ms) walpé,AC_XX+EPC
auch,A31;1+vl
auche,A31;1+vl
bebar,N21;2+vl
bebom,N21;2+vl
béger,V_vl1+vl
beu,N21;2+vl
beubar,N21;2+vl
beubard,N21;2+vl
beuh,N21;2+vl
bleta,N21;2+vl
brecham,N22;2+vl
brechan,N21;2+vl
bresom,A31;1+vl
caillera,N21;2+vl
cainri,N31;1+vl
cainri,A31;1+vl
calbo,N2;1+vl
cefor,N21;2+vl
céfran,N31;1+vl
céfran,A31;1+vl
chanmé,A31;1+vl
charclo,N31;1+vl
chébou,V_vl3+vl
chébou,A31;1+vl
chébou,N2;1+vl
chébran,V_vl1+vl
chébran,A31;1+vl
chelou,A31;1+vl
chéper,A31;1+vl
chépere,A31;1+vl
chépere,N31;1+vl
chépère,A31;1+vl
chépère,N31;1+vl
chetron,N21;2+vl
cheum,A31;1+vl
cimer,N2+vl
dep,A2;1+vl
dep,N2;1+vl
dèp,A2;1+vl
dèp,N2;1+vl
dèpe,A2;1+vl
dèpe,N2;1+vl
dinbou,N2;1+vl
domac,N2;1+vl
duper,V_vl2+vl
feuj,N31;1+vl
feumeu,N21;2+vl
feurcoi,N35;2+vl
foncedé,V_vl1+vl
foncedé,A31;1+vl
foncédé,V_vl1+vl
foncédé,A31;1+vl
garetteci,N21;2+vl
géman,V_vl1+vl
golri,V_vl1+vl
gova,N21;2+vl
guedin,A31;1+vl
guedin,N31;1+vl
iench,N2+vl
iencli,N31;1+vl
keuf,N2;1+vl
keum,N2;1+vl
keus,A80+vl
keuss,A80+vl
lossa,N2;1+vl
losty,N2;1+vl
mainde,ADV+vl
méfu,V_vl1+vl
meuf,N21;2+vl
mifa,N21;2+vl
oilpé,A31;1+vl
oinj,N2;1+vl
ouf,A31;1+vl
pécho,V_vl1+vl
pétri,V_vl3+vl
pefra,N21;2+vl
pera,N2;1+vl
péta,V_vl1+vl
peufra,N21;2+vl
peura,N2;1+vl
phonetel,N2;1+vl
quebri,N21;2+vl
ratepi,N31;1+vl
rainté,N2;1+vl
ratpi,N31;1+vl
rebeu,A31;1+vl
rebeu,N31;1+vl
rébou,A31;1+vl
refré,N2;1+v1
relou,A31;1+vl
relou,N31;1+vl
renoi,A31;1+vl
renoi,N31;1+vl
retba,N21;2+vl
retteba,N21;2+vl
reuch,A31;1+vl
reuf,N2;1+v1
reuf,N2;1+v1
reum,N21;2+vl
reup,N2;1+vl
reuss,N22+vl
reusse,N21+vl
reusta,N21;2+vl
rinté,N2;1+vl
ripou,A32;2+vl
ripou,N32;2+vl
rissou,N21;2+vl
rotca,N21;2+vl
rotca,V_vl3+vl
shéfla,V_vl3+vl
sketba,N2;1+vl
sketba,N21;1+vl
squetca,N21;2+vl
squetteca,N21;2+vl
tarba,N31;1+vl
tarpé,N2;1+vl
taspé,N21;2+vl
tassepé,N21;2+vl
tasspé,N21;2+vl
techa,N21;2+vl
téci,N21;2+vl
téma,V_vl1+vl
tessi,N21;2+vl
tepor,N21;2+vl
tepu,N21;2+vl
teub,N21;2+vl
teubé,A31;1+vl
teubé,N31;1+vl
teuf,N21;2+vl
teup,N21;2+vl
teupu,N21;2+vl
tiécar,N2;1+vl
tiékar,N2;1+vl
tiéquar,N2;1+vl
tiercar,N2;1+vl
tierkar,N2;1+vl
tierquar,N2;1+vl
tigen,A31;1+vl
tincré,N2;1+vl
tismé,N31;1+vl
tissemé,N31;1+vl
tissmé,N31;1+vl
tof,N21;2+vl
tromé,N2;1+vl
turevoi,N21;2+vl
turfu,N2;1+vl
turvoi,N21;2+vl
veaucer,N2;1+vl
vénère,V_vl1+vl
vénère,A31;1+vl
viercla,N2;1+vl
walpé,A31;1+vl
zarbi,A31;1+vl
zermi,N21;2+vl
zicmu,N21;2+vl
zomblou,N2;1+vl
zonmai,N21;2+vl
zonmé,N21;2+vl
zonpri,N21;2+vl
