#Unigraph
SIZE 1198 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
17
"<E>" 16 184 1 7 
"" 959 213 0 
"<être.V>+<avoir.V>" 141 184 1 8 
"<V:K>" 597 195 1 10 
"<ADV>" 390 121 2 4 12 
"<E>" 388 264 1 9 
"<E>/<insert-dépl>$adverbe$</insert-dépl>" 884 160 1 1 
"$verbe(" 96 184 1 2 
"$verbe)" 256 188 2 5 11 
"$pp(" 557 195 1 3 
"$pp)" 657 194 1 16 
"$adverbe(" 350 121 1 4 
"$adverbe)" 476 121 1 9 
"<E>/$adverbe.SET$" 791 160 1 6 
"<E>/$adverbe.UNSET$" 859 251 1 1 
"<E>/<temps-comp>$verbe$ $pp$</temps-comp>" 716 196 2 13 14 
"$*" 686 195 1 15 
