jeu,jeu.N:ms
jeux,jeu.N:mp
genou,genou.N:ms
genoux,genou.N:mp
moteur,moteur.N:ms
moteurs,moteur.N:mp
abri,abri.N:ms
abris,abri.N:mp
as,as.N:ms
pareil,pareil.A:ms
pareille,pareil.A:fs
pareilles,pareil.A:fp
pareils,pareil.A:mp
moteur,moteur.A:ms
moteurs,moteur.A:mp
motrice,moteur.A:fs
motrices,moteur.A:fp
aère,aérer.V:P3s
aère,aérer.V:P1s
aères,aérer.V:P2s
aérons,aérer.V:P1p
aérez,aérer.V:P2p
aèrent,aérer.V:P3p
obsède,obséder.V:P3s
obsède,obséder.V:P1s
obsèdes,obséder.V:P2s
obsédons,obséder.V:P1p
obsédez,obséder.V:P2p
obsèdent,obséder.V:P3p
