#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
14
"<E>" 70 200 1 12 
"" 733 202 0 
"à" 175 137 1 8 
":heure" 291 136 1 9 
":heure" 212 281 1 11 
"de retard" 378 281 1 7 
"<E>/ (type=horaire)" 544 137 1 13 
"<E>/ (type=durée)" 548 282 1 13 
"$h(" 251 136 1 3 
"$h)" 373 136 1 6 
"$h(" 172 281 1 4 
"$h)" 294 281 2 5 6 
"<E>/<" 126 200 2 2 10 
"<E>/>" 655 202 1 1 
