#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
10
"<E>" 70 200 1 3 
"" 805 205 0 
"ex: un pois de senteur, des pois de senteur" 448 70 0 
"<$1>" 148 201 1 4 
"<$2>" 244 201 1 5 
"<$3>" 337 201 1 6 
"<$4>" 458 201 1 7 
"<$5>" 565 201 2 8 9 
"<E>/<Gen=m;Nb=s>" 705 145 1 1 
"<E>/<Gen=m;Nb=p>" 703 257 1 1 
