#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
13
"<E>" 70 200 1 4 
"" 798 197 0 
"<de>+<E>" 360 200 1 3 
"<N+Toponyme>" 436 197 1 5 
"$place(" 141 199 1 10 
"$place)" 593 198 1 12 
"<E>/<toponyme type=\"$type$\">$place$</toponyme>" 669 199 1 1 
"<continent>+<île>+<paroisse>+<passe>+<péninsule>+<pic>+<pointe>+<rade>+<vallée>/terre:nat" 217 81 1 11 
"<lac>+<mer>+<golfe>+<canal>+<cap>+<baie>+<bassin>+<océan>+<rivière>+<détroit>/eau" 225 288 1 11 
"<boulevard>+<comté>+<ville>+<empire>+<état>/terre:hum" 220 432 1 11 
"$|type(" 177 267 3 7 8 9 
"$|type)" 333 267 1 2 
"$*" 629 199 1 6 
