abus de confiance,abus de confiance.N:ms
abus de confiance,abus de confiance.N:mp
mauvais coup,mauvais coup.N:ms
mauvais coup,mauvais coup.N:mp
pois de senteur,pois de senteur.N:ms
pois de senteur,pois de senteur.N:mp
argent frais,argent frais.N:ms
mal du pays,mal du pays.N:ms
clair et net,clair et net.N:ms
beaux-arts,beaux-arts.N:mp
entrailles de la Terre,entrailles de la Terre.N:fp
planche à voile,planche à voile.N:fs
planches à voile,planche à voile.N:fp
pousse de bambou,pousse de bambou.N:fs
pousses de bambou,pousse de bambou.N:fp
gardien de but,gardien de but.N:ms
gardiens de but,gardien de but.N:mp
gardienne de but,gardien de but.N:fs
gardiennes de but,gardien de but.N:fp
metteur en scène,metteur en scène.N:ms
metteurs en scène,metteur en scène.N:mp
metteuse en scène,metteur en scène.N:fs
metteuses en scène,metteur en scène.N:fp
